@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@drag-list-prefix-cls: ~'@{ant-prefix}-formily-drag-list';

.@{drag-list-prefix-cls} {
  &__item:hover &__item-icon {
    opacity: 1;
  }

  &__item-icon {
    cursor: move;
    opacity: 0;
  }
}
